@media only screen and (max-width: 320px) {
	.layout-column > .flex, .layout-sm-column > .flex {
		min-height: 600px;
	}
	.layout-row > .flex, .layout-xs-row > .flex {
		min-width: 240px;
	}
}

@media only screen and (min-width: 321px) and (max-width: 599px) {
	.layout-column > .flex, .layout-sm-column > .flex {
		min-height: 600px;
	}
	.layout-row > .flex, .layout-xs-row > .flex {
		min-width: 300px;
	}
}

@media only screen and (width: 600px) {
	.layout-column > .flex, .layout-sm-column > .flex {
		min-height: 600px;
	}
	.layout-row > .flex, .layout-xs-row > .flex {
		min-width: 300px;
	}
}

@media only screen and (min-width: 601px) and (max-width: 959px) {
	.layout-column > .flex, .layout-sm-column > .flex {
		min-height: 600px;
	}
	.layout-row > .flex, .layout-xs-row > .flex {
		min-width: 300px;
	}
}

@media only screen and (width: 960px) {

}

@media only screen and (min-width: 961px) and (max-width: 1279px) {

}

@media only screen and (width: 1280px) {

}

@media only screen and (min-width: 1281px) and (max-width: 1919px) {

}

@media only screen and (width: 1920px) {

}

@media only screen and (min-width: 1921px) {

}