<div layout="column" layout-fill>
	<md-toolbar>
		<div class="md-toolbar-tools" layout="row" layout-align="start center">

			<a class="link-client" href="#" style="font-size:1.5rem;color:#fff;">
				Al- Kabeer
			</a>

			<p class="md-body-1 page-heading" data-content="{{ spHome.title }}" ng-bind="spHome.title"></p>

			<div class="user-role md-body-smallest">Receiver</div>

			<md-button class="md-icon-button hamburger-button" aria-label="Menu" ng-click="spHome.toggleRight()">
				<md-icon>menu</md-icon>
			</md-button>
		</div>
	</md-toolbar>
	<md-toolbar class="timestamp-container">
    <div class="md-toolbar-tools"><p>Updated on <span class="timestamp">16-Feb-2016 00:15:30</span></p></div>
	</md-toolbar>

	<md-sidenav class="md-sidenav-right" md-component-id="right">
	  <md-toolbar>
		<!--<h1 class="md-toolbar-tools">{{ spCtrl.title }}</h1>-->
	  </md-toolbar>
	   <md-list ng-cloak>
		<md-list-item ng-href="#/coo-home">
		  <!--<md-icon md-font-library="material-icons">home</md-icon>-->
		  <p>Administrator </p>
		</md-list-item>
		
        <md-list-item ng-href="#/ot-home">
		 <!-- <md-icon md-font-library="material-icons">person</md-icon>-->
		  <p>Receiving Process</p>
		</md-list-item>
		<md-list-item ng-href="#/om-home">
		  <!--<md-icon md-font-library="material-icons">person</md-icon>-->
		  <p>Receiving Form</p>
		</md-list-item>
		<md-list-item ng-href="#/om-home">
		  <!--<md-icon md-font-library="material-icons">person</md-icon>-->
		  <p>Supplier Form</p>
		</md-list-item>
        <md-list-item ng-href="#/login">
		 <!-- <md-icon md-font-library="material-icons">power_settings_new</md-icon>-->
		  <p>Logout</p>
		</md-list-item>
	  </md-list>
	</md-sidenav>

<md-content>

		<div layout="row" layout-xs="column" layout-sm="column" layout-gt-sm="row" layout-align="space-between none">
			<div flex layout-padding >
<md-grid-list md-cols-xs="1" md-cols-gt-xs="1" md-cols-sm="2" md-cols-gt-sm="2" md-cols-md="4" md-cols-gt-md="4" md-cols-lg="4" md-row-height="2:2" md-gutter="8px">
					<md-grid-tile md-colspan-xs="1" md-colspan-gt-xs="1" md-colspan-sm="2" md-colspan-gt-sm="2">
						<div md-whiteframe="3" layout-fill>
							<md-card layout-fill>
								<md-card-content layout="column" layout-align="left top">
									 <md-input-container>
									<label> Supplier Name</label>
									<input ng-model="user.title">
								  </md-input-container>

								  <md-input-container>
									<label>Email</label>
									<input ng-model="user.email" type="email">
								  </md-input-container>
								</md-card-content>
							</md-card>
						</div>
					</md-grid-tile>

					<md-grid-tile md-colspan-xs="1" md-colspan-gt-xs="1" md-colspan-sm="2" md-colspan-gt-sm="2">
						<div md-whiteframe="3" layout-fill>
							<md-card layout-fill>
								<md-card-content layout="column" layout-align="left top">
									 <md-input-container class="md-block" flex-gt-xs>
										<label>Supplier Code (Disabled)</label>
										<input ng-model="user.company" disabled>
									  </md-input-container>

									  <md-input-container>
										<label style="right: 34px;font-size: 0.7rem;">Enter date</label>
										<md-datepicker ng-model="user.submissionDate"></md-datepicker>
									  </md-input-container>
								</md-card-content>
							</md-card>
						</div>
					</md-grid-tile>
                     <md-grid-tile md-colspan-xs="1" md-colspan-gt-xs="1" md-colspan-sm="2" md-colspan-gt-sm="2">
						<div md-whiteframe="3" layout-fill>
							<md-card layout-fill>
                            <md-card-content layout="column" layout-align="left top">
									<md-input-container class="md-block" flex-gt-sm>
									<label>First name</label>
									<input ng-model="user.firstName">
								  </md-input-container>

								  <md-input-container class="md-block" flex-gt-sm>
									<label>Long Last Name That Will Be Truncated And 3 Dots (Ellipsis) Will Appear At The End</label>
									<input ng-model="theMax">
								  </md-input-container>
								</md-card-content>
							</md-card>
						</div>
					</md-grid-tile>
                    <md-grid-tile md-colspan-xs="1" md-colspan-gt-xs="1" md-colspan-sm="2" md-colspan-gt-sm="2">
						<div md-whiteframe="3" layout-fill>
							<md-card layout-fill>
								<md-card-content layout="column" layout-align="left top">
									
										  <md-input-container class="md-block">
										  <label>Address</label>
										  <input ng-model="user.address">
										</md-input-container>

										<md-input-container md-no-float class="md-block">
										  <input ng-model="user.address2" placeholder="Address 2">
										</md-input-container>
								</md-card-content>
								
							</md-card>
						</div>
						
						
					</md-grid-tile>



				</md-grid-list>
 <md-button type="submit">Submit</md-button>
</div>

 </div>
  </md-content>

</div>
