<div layout="column" layout-fill>
	<md-toolbar>
		<div class="md-toolbar-tools" layout="row" layout-align="start center">

			<a class="link-client" href="#" style="font-size:1.5rem;color:#fff;">
				Al- Kabeer 
			</a>

			<p class="md-body-1 page-heading" data-content="{{ otHome.title }}"  ng-bind=otHome.title></p>
			<div class="user-role md-body-smallest"  > Receiver</div>

			<md-button class="md-icon-button hamburger-button" aria-label="Menu" ng-click="otHome.toggleRight()">
				<md-icon>menu</md-icon>
			</md-button>

		</div>
	</md-toolbar>
	<md-toolbar class="timestamp-container">
    <div class="md-toolbar-tools"><p>Updated on <span class="timestamp">16-Feb-2016 18:00:30</span></p></div>
	</md-toolbar>

	<md-sidenav class="md-sidenav-right" md-component-id="right">
	  <md-toolbar>
		<!--<h1 class="md-toolbar-tools">{{ spCtrl.title }}</h1>-->
	  </md-toolbar>
	   <md-list ng-cloak>
		<md-list-item ng-href="#/coo-home">
		  <!--<md-icon md-font-library="material-icons">home</md-icon>-->
		  <p>Administrator</p>
		</md-list-item>
		
        <md-list-item ng-href="#/ot-home">
		 <!-- <md-icon md-font-library="material-icons">person</md-icon>-->
		  <p>Receiving Process</p>
		</md-list-item>
		<md-list-item ng-href="#/om-home">
		  <!--<md-icon md-font-library="material-icons">person</md-icon>-->
		  <p>Receiving Form</p>
		</md-list-item>
		<md-list-item ng-href="#/om-home">
		  <!--<md-icon md-font-library="material-icons">person</md-icon>-->
		  <p>Supplier Form</p>
		</md-list-item>
        <md-list-item ng-href="#/login">
		 <!-- <md-icon md-font-library="material-icons">power_settings_new</md-icon>-->
		  <p>Logout</p>
		</md-list-item>
	  </md-list>
	</md-sidenav>

	<md-content>

		<div layout="row" layout-xs="column" layout-sm="column" layout-gt-sm="row" layout-align="space-between none">
			<div flex layout-padding >
				  <md-grid-list md-cols-xs="2" md-cols-gt-xs="4" md-cols-sm="4" md-cols-gt-sm="4" md-cols-md="8" md-cols-gt-md="8" md-cols-lg="8" md-row-height="1:1" md-gutter="8px">

					<md-grid-tile>
						<div md-whiteframe="3" layout-fill>
							<md-card layout-fill>
								<md-card-content layout-fill layout="column" layout-align="space-around start">
									<p class="md-body-smallest kpi-label">Receive Today</p>
									<h2 class="md-display-2 kpi-value" ng-bind="otHome.dashboardSummary.receiveTodayCount"></h2>
								</md-card-content>
							</md-card>
						</div>
					</md-grid-tile>
					<md-grid-tile>
						<div md-whiteframe="3" layout-fill>
							<md-card layout-fill>
								<md-card-content layout-fill layout="column" layout-align="space-around start">
									<p class="md-body-smallest kpi-label">Alive Today</p>
									<h2 class="md-display-2 kpi-value" ng-bind="otHome.dashboardSummary.aliveTodayCount"></h2>
								</md-card-content>
							</md-card>
						</div>
					</md-grid-tile>
					<md-grid-tile>
						<div md-whiteframe="3" layout-fill>
							<md-card layout-fill>
								<md-card-content layout-fill layout="column" layout-align="space-around start">
									<p class="md-body-smallest kpi-label">Dead</p>
									<h2 class="md-display-2 kpi-value" ng-bind="otHome.dashboardSummary.deadCount"></h2>
								</md-card-content>
							</md-card>
						</div>
					</md-grid-tile>
					<md-grid-tile>
						<div md-whiteframe="3" layout-fill>
							<md-card layout-fill>
								<md-card-content layout-fill layout="column" layout-align="space-around start">
									<p class="md-body-smallest kpi-label">Diseased Room</p>
									<h2 class="md-display-2 kpi-value" ng-bind="otHome.dashboardSummary.roomCount.diseasedRoomTotalCount"></h2>
								</md-card-content>
							</md-card>
						</div>
					</md-grid-tile>

					<md-grid-tile>
					<div md-whiteframe="3" layout-fill>
						<md-card layout-fill>
							<md-card-content layout-fill layout="column" layout-align="space-around start">
								<p class="md-body-smallest kpi-label">Emergency Room</p>
								<h2 class="md-display-2 kpi-value" ng-bind="otHome.dashboardSummary.roomCount.emergencyRoomCount"></h2>
							</md-card-content>
						</md-card>
					</div>
					</md-grid-tile>
					<md-grid-tile>
					<div md-whiteframe="3" layout-fill>
						<md-card layout-fill>
							<md-card-content layout-fill layout="column" layout-align="space-around start">
								<p class="md-body-smallest kpi-label">Green Pasture Rearing</p>
								<h2 class="md-display-2 kpi-value" ng-bind="otHome.dashboardSummary.roomCount.greenPastureRearingCount"></h2>
							</md-card-content>
						</md-card>
					</div>
					</md-grid-tile>
					<md-grid-tile>
					<div md-whiteframe="3" layout-fill>
						<md-card layout-fill>
							<md-card-content layout-fill layout="column" layout-align="space-around start">
								<p class="md-body-smallest kpi-label">Normal Room</p>
								<h2 class="md-display-2 kpi-value" ng-bind="otHome.dashboardSummary.roomCount.normalRoomCount"></h2>
							</md-card-content>
						</md-card>
					</div>
					</md-grid-tile>
					<md-grid-tile>
					<div md-whiteframe="3" layout-fill>
						<md-card layout-fill>
							<md-card-content layout-fill layout="column" layout-align="space-around start">
								<p class="md-body-smallest kpi-label">Slaughter Room</p>
								<h2 class="md-display-2 kpi-value" ng-bind="otHome.dashboardSummary.roomCount.slaughterRoomCount"></h2>
							</md-card-content>
						</md-card>
					</div>
					</md-grid-tile>
				</md-grid-list>

				<md-grid-list md-cols-xs="1" md-cols-gt-xs="1" md-cols-sm="2" md-cols-gt-sm="2" md-cols-md="4" md-cols-gt-md="4" md-cols-lg="4" md-row-height="2:2" md-gutter="8px">
					<md-grid-tile md-colspan-xs="1" md-colspan-gt-xs="1" md-colspan-sm="2" md-colspan-gt-sm="2">
						<div md-whiteframe="3" layout-fill>
							<md-card layout-fill>
								<md-card-content layout="column" layout-align="left top">
									<p class="md-body-smallest kpi-label">Animals Update <small style="float:right">Last 1 hour update</small></p>
									<!-- exact table from live demo -->
                                    <md-table-container>
                                     <table class="md-table ot-display-table-1 zui-table"  md-colresize="md-colresize">
                                        <thead>
                                          <tr class="md-table-headers-row">
                                            <th class="md-table-header">Ear Tag</th>
                                            <th class="md-table-header">Supplier Code</th>
                                            <th class="md-table-header">From Location</th>
                                            <th class="md-table-header">To Location</th>
											<th class="md-table-header">Last Update<t/th>
                                            <th class="md-table-header">Action</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr class="md-table-content-row" ng-repeat="dt in otHome.animalUpdateToday | orderBy:'timeUpdate'">
                                            <td class="md-table-content"  ng-bind=dt.earTag></td>
                                            <td class="md-table-content" ng-bind=dt.supCode></td>
                                            <td class="md-table-content" ng-bind=dt.fromLocation></td>
                                            <td class="md-table-content" ng-bind=dt.toLocation></td>
											 <td class="md-table-content" ng-bind=dt.timeUpdate></td>
                                            <td class="md-table-content"> <md-icon md-font-library="material-icons">mode_edit</md-icon></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </md-table-container>
								</md-card-content>
							</md-card>
						</div>
					</md-grid-tile>

					<md-grid-tile md-colspan-xs="1" md-colspan-gt-xs="1" md-colspan-sm="2" md-colspan-gt-sm="2">
						<div md-whiteframe="3" layout-fill>
							<md-card layout-fill>
								<md-card-content layout="column" layout-align="left top">
									<p class="md-body-smallest kpi-label">Animals in Observation Room</p>
									<!-- exact table from live demo -->
                                    <md-table-container>
                                     <table class="md-table zui-table"  md-colresize="md-colresize">
                                        <thead>
                                          <tr class="md-table-headers-row">
											<th class="md-table-header">Supplier Name</th>
                                            <th class="md-table-header">Emergency</th>
                                            <th class="md-table-header">Abattoir</th>
                                            <th class="md-table-header">Dead</th>
                                            <th class="md-table-header">Green Pasture</th>
                                            <th class="md-table-header">Missing</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr class="md-table-content-row" ng-repeat="dt in otHome.observationRoomList | orderBy:'supName'">
											<td class="md-table-content"  ng-bind=dt.supName></td>
                                            <td class="md-table-content"  ng-bind=dt.EmergencyRoomCount></td>
                                            <td class="md-table-content" ng-bind=dt.AbattoirRoomCount></td>
                                            <td class="md-table-content" ng-bind=dt.DeadRoomCount></td>
                                            <td class="md-table-content" ng-bind=dt.GreenPastureCount></td>
                                            <td class="md-table-content" ng-bind=dt.MissingCount></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </md-table-container>
								</md-card-content>
							</md-card>
						</div>
					</md-grid-tile>
                     <md-grid-tile md-colspan-xs="1" md-colspan-gt-xs="1" md-colspan-sm="2" md-colspan-gt-sm="2">
						<div md-whiteframe="3" layout-fill>
							<md-card layout-fill>
                            <md-card-content layout="column" layout-align="left top">
									<p class="md-body-smallest kpi-label">Animals in Emergency Room</p>
									<!-- exact table from live demo -->
                                    <md-table-container>
                                     <table class="md-table nofooter zui-table" md-colresize="md-colresize">
                                        <thead>
                                          <tr class="md-table-headers-row">
											<th class="md-table-header">Supplier Name</th>
                                            <th class="md-table-header">Abattoir</th>
                                            <th class="md-table-header">Dead Room</th>
                                            <th class="md-table-header">Green Pasture</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr class="md-table-content-row" ng-repeat="dt in otHome.emergencyRoomList | orderBy:'supName'">
											<td class="md-table-content"  ng-bind=dt.supName></td>
                                            <td class="md-table-content" ng-bind=dt.AbattoirRoomCount></td>
                                            <td class="md-table-content" ng-bind=dt.DeadRoomCount></td>
                                            <td class="md-table-content" ng-bind=dt.GreenPastureCount></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </md-table-container>
								</md-card-content>
							</md-card>
						</div>
					</md-grid-tile>
                    <md-grid-tile md-colspan-xs="1" md-colspan-gt-xs="1" md-colspan-sm="2" md-colspan-gt-sm="2">
						<div md-whiteframe="3" layout-fill>
							<md-card layout-fill>
								<md-card-content layout="column" layout-align="left top">
									<p class="md-body-smallest kpi-label">Animals in Lairage Room</p>
									<!-- exact table from live demo -->
                                    <md-table-container>
                                     <table class="md-table zui-table" md-colresize="md-colresize">
                                        <thead>
                                          <tr class="md-table-headers-row">
											<th class="md-table-header">Supplier Name</th>
                                            <th class="md-table-header">No Change In Location</th>
                                            <th class="md-table-header">Emergency Room</th>
                                            <th class="md-table-header">Abattoir</th>
											<th class="md-table-header">Green Pasture</th>
											<th class="md-table-header">Missing</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr class="md-table-content-row" ng-repeat="dt in otHome.lairageRoomList | orderBy:'appName'">
                                            <td class="md-table-content" ng-bind=dt.supName></td>
                                            <td class="md-table-content" ng-bind=dt.locationNotChangeCount></td>
                                            <td class="md-table-content" ng-bind=dt.EmergencyRoomCount></td>
											<td class="md-table-content" ng-bind=dt.AbattoirRoomCount></td>
                                            <td class="md-table-content" ng-bind=dt.GreenPastureCount></td>
											<td class="md-table-content" ng-bind=dt.MissingCount></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </md-table-container>
								</md-card-content>
							</md-card>
						</div>
					</md-grid-tile>



				</md-grid-list>



				<md-grid-list md-cols-xs="1" md-cols-gt-xs="1" md-cols-sm="2" md-cols-gt-sm="2" md-cols-md="4" md-cols-gt-md="4" md-cols-lg="4" md-row-height="2:2" md-gutter="8px">


						<md-grid-tile md-colspan-xs="1" md-colspan-gt-xs="2" md-colspan-sm="2" md-colspan-gt-sm="2">
						<div md-whiteframe="3" layout-fill>
							<md-card layout-fill>
								<md-card-content layout-fill layout="column" layout-align="none none">
									<div layout="row" layout-align="space-between top">
										<p class="md-body-smallest kpi-label">Animal received from supplier</p>
										<md-select class="md-body-smallest" ng-model="otHome.selectedReceivedList.id" ng-change="otHome.onReceivedListFromSupplierChange()" >
											<md-option ng-value="group.id" ng-repeat="group in otHome.ticketTrendGroups" ng-bind="group.label"></md-option>
										</md-select>
									</div>
									<md-table-container>
                                     <table class="" md-colresize="md-colresize" style="width:100%">
                                        <thead>
                                          <tr class="md-table-headers-row">
											<th class="md-table-header">Supplier Code</th>
                                            <th class="md-table-header">Market Name</th>
											<th class="md-table-header">Market Voucher No</th>
                                            <th class="md-table-header">Total Received</th>
                                            <th class="md-table-header">Male Count</th>
											<th class="md-table-header">Female Count</th>
											<th class="md-table-header">Normal Count</th>
											<th class="md-table-header">Emergency Count</th>
											<th class="md-table-header">MIS Report</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr class="md-table-content-row" ng-repeat="dt in otHome.animalListFromSupplier | orderBy:'date' ">
											 <td class="md-table-content" ng-bind=dt.supCode></td>                                            
                                            <td class="md-table-content" ng-bind=dt.MarketName></td>
											 <td class="md-table-content" ng-bind=dt.MarketVoucherNo></td>
                                            <td class="md-table-content" ng-bind=dt.totalReceived></td>
                                            <td class="md-table-content" ng-bind=dt.countOfMale></td>
											 <td class="md-table-content" ng-bind=dt.countOfFemale></td>
                                            <td class="md-table-content" ng-bind=dt.countOfNormal></td>
                                            <td class="md-table-content" ng-bind=dt.countOfEmergency></td>
											<td class="md-table-content"> <md-icon md-font-library="material-icons">file_download</md-icon></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </md-table-container>
								</md-card-content>

							</md-card>
						</div>
					</md-grid-tile>
					<md-grid-tile md-colspan-xs="1" md-colspan-gt-xs="2" md-colspan-sm="2" md-colspan-gt-sm="2">
						<div md-whiteframe="3" layout-fill>
							<md-card layout-fill>
                            <md-card-content layout-fill layout="column" layout-align="none none">
									<div layout="row" layout-align="space-between top">
										<p class="md-body-smallest kpi-label">Animal received from supplier</p>
										<md-select class="md-body-smallest" ng-model="otHome.selectedTrendGroup.id" ng-change="otHome.onTrendGroupChange()" >
											<md-option ng-value="group.id" ng-repeat="group in otHome.ticketTrendGroups" ng-bind="group.label"></md-option>
										</md-select>
									</div>


									<div class="chart-container">
										<flot dataset="otHome.ticketVolumeDataset" options="otHome.ticketVolumeOptions" layout-fill style="max-height: 150px;"></flot>
									</div>
									<div class="ticketVolume-Chart legend-container"></div>


								</md-card-content>

							</md-card>
						</div>
					</md-grid-tile>







				</md-grid-list>
			</div>
		</div>



	</md-content>

</div>
